{
	"rules": {
		"type-enum": [
			2,
			"always",
			[
				"feat",
				"fix",
				"docs",
				"style",
				"ui",
				"refactor",
				"perf",
				"test",
				"chore",
				"build",
				"ci",
				"revert",
				"merge"
			]
		],
		"type-case": [2, "always", "lower-case"],
		"subject-case": [2, "never", ["start-case", "pascal-case", "upper-case"]],
		"subject-empty": [2, "never"],
		"header-max-length": [2, "always", 500]
	}
}
